<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/activity_title_height"
    android:background="@color/red"
    >
        <example.com.view.BackImageView
            android:layout_width="70px"
            android:layout_height="70px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="10px"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:gravity="center"
            android:text="设置"
            android:id="@+id/titlename"
            android:textColor="@color/colorWhite"
            android:textSize="50px" />

        <TextView
            android:id="@+id/hide"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="40px"
            android:gravity="center"
            android:text="完成"
            android:textColor="@color/colorWhite"
            android:textSize="45px"
            android:visibility="invisible"
             />
</RelativeLayout>
