<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="320px"
    android:orientation="horizontal"
    android:background="#FFFFFF"
    >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xxxxx"
            android:layout_marginLeft="28px"
            android:layout_marginTop="18px"
            android:textColor="@color/red"
            android:id="@+id/adlist_tv1"
            android:textSize="45px"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xxxxx"
            android:layout_marginLeft="28px"
            android:id="@+id/adlist_tv2"
            android:textSize="30px"
            android:textColor="#ABABAB"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_launcher"
            android:layout_gravity="center"
            android:id="@+id/adlist_img"
            />
    </LinearLayout>

    <View
        android:layout_width="2px"
        android:layout_height="match_parent"
        android:background="#F1F1F1"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="xxxxx"
                android:layout_marginLeft="18px"
                android:layout_marginTop="18px"
                android:textColor="#5CA0FF"
                android:id="@+id/adlist_tv3"
                android:textSize="45px"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="xxxxx"
                android:layout_marginLeft="18px"
                android:id="@+id/adlist_tv4"
                android:textSize="30px"
                android:textColor="#ABABAB"
                android:layout_below="@id/adlist_tv3"
                />
            </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_launcher"
                android:id="@+id/adlist_img1"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />
            </LinearLayout>


        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#F1F1F1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="xxxxx"
                    android:layout_marginLeft="18px"
                    android:layout_marginTop="18px"
                    android:textColor="#FFB72D"
                    android:id="@+id/adlist_tv5"
                    android:textSize="45px"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="xxxxx"
                    android:layout_marginLeft="18px"
                    android:id="@+id/adlist_tv6"
                    android:textSize="30px"
                    android:textColor="#ABABAB"
                    android:layout_below="@id/adlist_tv3"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/ic_launcher"
                    android:id="@+id/adlist_img2"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</com.zhy.autolayout.AutoLinearLayout>

