<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="20px"
            android:src="@drawable/meirixue" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="20px"
            android:src="@drawable/abc_ic_search_api_mtrl_alpha" />
    </com.zhy.autolayout.AutoRelativeLayout>

    <com.liaoinstan.springview.widget.SpringView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!--轮播图-->
                <android.support.v4.view.ViewPager
                    android:id="@+id/home_vp"
                    android:layout_width="match_parent"
                    android:layout_height="300px"
                    android:background="#000" />
                <!--分类-->
                <GridView
                    android:id="@+id/home_gv"
                    android:layout_width="match_parent"
                    android:layout_height="200px"
                    android:numColumns="4" />

            </com.zhy.autolayout.AutoLinearLayout>

        </ScrollView>

    </com.liaoinstan.springview.widget.SpringView>


    <include
        android:id="@+id/loading"
        layout="@layout/loading_layout"
        android:visibility="gone" />

    <include
        android:id="@+id/no_network"
        layout="@layout/no_network_layout"
        android:visibility="gone" />
</com.zhy.autolayout.AutoLinearLayout>
